<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
Nama = Rendya Yuschak
NPM = 1806205262

<img src="https://2.bp.blogspot.com/-KIL2pCTs-kc/XF8eDZDsJWI/AAAAAAAAXS8/9QwAS1IY9aosvPr92bx4In_3xbiJJMeZQCLcBGAs/s1600/DSC02147.JPG" alt="Foto Profil" width="600" height="400">

  </body>
</html>
